absl-py==0.9.0
asciitree==0.3.3
atomicwrites==1.3.0; sys_platform == "win32"
attrs==19.3.0
audioread==2.1.8
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3; sys_platform == "win32"
comet-git-pure==0.19.14
comet-ml==2.0.18
configobj==5.0.6; python_version >= "3.0"
coverage==5.0.3
cycler==0.10.0
decorator==4.4.1
docker==4.1.0
everett==1.0.2; python_version >= "3.0"
fasteners==0.15
ffmpy==0.2.2
future==0.18.2
google-auth==1.10.1
google-auth-oauthlib==0.4.1
gputil==1.4.0
grpcio==1.26.0
gspread==3.1.0
httplib2==0.16.0
idna==2.8
importlib-metadata==1.4.0; python_version < "3.8"
jams==0.3.4
joblib==0.14.1
jsonschema==3.0.2
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
markdown==3.1.1
matplotlib==3.1.2
mido==1.2.9
mir-eval==0.5
monotonic==1.5
more-itertools==8.1.0
musdb==0.3.1
museval==0.3.0
netifaces==0.10.9
numba==0.47.0
numcodecs==0.6.2
numpy==1.18.1
-e git+https://github.com/interactiveaudiolab/nussl.git@1289cf574101aaad37294d5294d881239496241e#egg=nussl
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.0
pandas==0.25.3
pluggy==0.13.1
pretty-midi==0.2.8
protobuf==3.11.2
py==1.10.0
pyaml==19.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyparsing==2.4.6
pypiwin32==223; sys_platform == "win32" and python_version >= "3.6"
pyrsistent==0.15.7
pytest==5.3.4
pytest-cov==2.8.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227; sys_platform == "win32" and python_version >= "3.6"
pyyaml==5.3
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
-e git+https://github.com/pseeth/scaper.git@97cbbc479c6b72521b58923d1a73f7726d8029d9#egg=scaper
scikit-learn==0.21.3
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
sklearn==0.0
sortedcontainers==2.1.0
soundfile==0.10.3.post1
sox==1.3.7
stempeg==0.1.8
tensorboard==2.1.0
torch==1.4.0
tqdm==4.41.1
urllib3==1.25.7
wcwidth==0.1.8
websocket-client==0.57.0
werkzeug==0.16.0
wheel==0.33.6; python_version >= "3"
wurlitzer==2.0.0
zarr==2.3.0
zipp==2.0.0; python_version < "3.8"
